{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "Common": ["Source/Common"],
      "CApp": ["Source/Components/App"],
      "CAuth": ["Source/Components/Auth"],
      "Reducers": ["Source/Redux/ExtraReducers"],
      "@Constants": ["./Source/Constants"],
      "@Interfaces": ["./Source/Interfaces"],
      "@ReduxHook": ["Source/Utils/Hook/ReduxHook"],
      "App": ["Source/Screens/App"],
      "Auth": ["Source/Screens/Auth"],
      "@Utils": ["Source/Utils"],
      "@DB": ["Source/DB"],
      "@/*": ["Source/*"]
    }
  }
}
